# database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PORT=
# prisma - use localhost for running migrations from host machine
DATABASE_URL=
# frontend
NEXTAUTH_SECRET=
NEXTAUTH_URL=
BACKEND_URL=
NEXT_PUBLIC_BACKEND_HOST=

nodeEnv=
corsOrigin=